
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   .gitattributes
#	new file:   .gitignore
#	new file:   SpiderDemo/.classpath
#	new file:   SpiderDemo/.project
#	new file:   SpiderDemo/.settings/org.eclipse.jdt.core.prefs
#	new file:   "SpiderDemo/bin/entertainment/Umei\345\224\257\347\276\216\345\233\276\347\211\207\346\212\223\345\217\226.class"
#	new file:   "SpiderDemo/bin/entertainment/Umei\347\276\216\345\245\263\345\233\276\347\211\207\346\212\223\345\217\226.class"
#	new file:   "SpiderDemo/bin/entertainment/Wengpa\346\256\265\345\255\220.class"
#	new file:   SpiderDemo/bin/news/OschinaNews.class
#	new file:   SpiderDemo/bin/news/OschinaNews2.class
#	new file:   "SpiderDemo/bin/news/P\344\272\272\346\260\221\347\275\221\347\247\221\346\212\200\346\226\260\351\227\273\346\216\222\350\241\214\346\246\234.class"
#	new file:   "SpiderDemo/bin/news/P\344\272\272\346\260\221\347\275\221\347\247\221\346\212\200\346\240\217\347\233\256\347\204\246\347\202\271\345\233\276.class"
#	new file:   "SpiderDemo/bin/news/P\344\272\272\346\260\221\347\275\221\350\264\242\347\273\217\344\270\223\346\240\217\346\226\260\351\227\273\346\216\222\350\241\214\346\246\234.class"
#	new file:   "SpiderDemo/bin/news/P\344\272\272\346\260\221\347\275\221\351\246\226\351\241\265\347\204\246\347\202\271\345\233\276.class"
#	new file:   "SpiderDemo/bin/yangtzeu/Yangtzeu\346\225\231\345\212\241\351\200\232\347\237\245.class"
#	new file:   "SpiderDemo/bin/yangtzeu/Yangtzeu\346\225\231\345\212\241\351\200\232\347\237\2452.class"
#	new file:   "SpiderDemo/bin/yangtzeu/Yangtzeu\346\225\231\345\255\246\345\212\250\346\200\201.class"
#	new file:   "SpiderDemo/bin/yangtzeu/Yangtzeu\346\234\254\345\221\250\344\272\213\345\212\241.class"
#	new file:   SpiderDemo/lib/commons-codec-1.10.jar
#	new file:   SpiderDemo/lib/commons-logging-1.1.1.jar
#	new file:   SpiderDemo/lib/fastjson-1.2.5.jar
#	new file:   SpiderDemo/lib/httpclient-4.2.3.jar
#	new file:   SpiderDemo/lib/httpclient-4.5.4.jar
#	new file:   SpiderDemo/lib/httpclient-cache-4.5.4.jar
#	new file:   SpiderDemo/lib/httpcore-4.2.2.jar
#	new file:   SpiderDemo/lib/httpcore-4.4.7.jar
#	new file:   SpiderDemo/lib/httpmime-4.5.4.jar
#	new file:   SpiderDemo/lib/jsoup-1.7.2.jar
#	new file:   SpiderDemo/lib/log4j-api-2.8.2.jar
#	new file:   "SpiderDemo/src/entertainment/Umei\345\224\257\347\276\216\345\233\276\347\211\207\346\212\223\345\217\226.java"
#	new file:   "SpiderDemo/src/entertainment/Umei\347\276\216\345\245\263\345\233\276\347\211\207\346\212\223\345\217\226.java"
#	new file:   "SpiderDemo/src/entertainment/Wengpa\346\256\265\345\255\220.java"
#	new file:   SpiderDemo/src/news/OschinaNews.java
#	new file:   SpiderDemo/src/news/OschinaNews2.java
#	new file:   "SpiderDemo/src/news/P\344\272\272\346\260\221\347\275\221\347\247\221\346\212\200\346\226\260\351\227\273\346\216\222\350\241\214\346\246\234.java"
#	new file:   "SpiderDemo/src/news/P\344\272\272\346\260\221\347\275\221\347\247\221\346\212\200\346\240\217\347\233\256\347\204\246\347\202\271\345\233\276.java"
#	new file:   "SpiderDemo/src/news/P\344\272\272\346\260\221\347\275\221\350\264\242\347\273\217\344\270\223\346\240\217\346\226\260\351\227\273\346\216\222\350\241\214\346\246\234.java"
#	new file:   "SpiderDemo/src/news/P\344\272\272\346\260\221\347\275\221\351\246\226\351\241\265\347\204\246\347\202\271\345\233\276.java"
#	new file:   "SpiderDemo/src/yangtzeu/Yangtzeu\346\225\231\345\212\241\351\200\232\347\237\245.java"
#	new file:   "SpiderDemo/src/yangtzeu/Yangtzeu\346\225\231\345\212\241\351\200\232\347\237\2452.java"
#	new file:   "SpiderDemo/src/yangtzeu/Yangtzeu\346\225\231\345\255\246\345\212\250\346\200\201.java"
#	new file:   "SpiderDemo/src/yangtzeu/Yangtzeu\346\234\254\345\221\250\344\272\213\345\212\241.java"
#

